# HuaAnPay

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/merxu/mypractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deal.html
app/src/main/java/com/example/mrxu/alldialog/: AuthenticationDialog.java  BluetoothAlreadyDialog.java  BluetoothAvailableDialog.java  CommonAppDialog.java  OkAppDialog.java  SelectPosDialog.java  WebOkAppDialog.java
app/src/main/java/com/example/mrxu/allinfo/: BankInfo.java  Construction.java  (+2 more)
app/src/main/res/anim/: hiden.xml  qpos_anim_toleft.xml  qpos_anim_toright.xml  show.xml
app/src/main/res/animator/: mydialog_enter_anim.xml  net_connections_hide.xml  net_connections_show.xml  push_down_in.xml  push_down_out.xml  push_zhong_in.xml  push_zhong_out.xml
app/src/main/res/drawable/: checkbox.xml  mainfragment_button.xml  miui_thumb_drawable.xml  progressbar_color.xml  select_button_login.xml  select_main_radio.xml  select_message_radio.xml  select_user_radio.xml  selector_switch_slider.xml  tn_kaitong_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_authentication.xml  activity_authentication_photo.xml  activity_balance_inquiry.xml  activity_blue_tooth_connect.xml  activity_business.xml  activity_check_user_info.xml  activity_connect.xml  activity_fristsetpass.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mposautograph.xml  activity_mposcommit.xml  activity_pass_word_manage.xml  activity_phone_check_user.xml  activity_phone_replenish_detail.xml  activity_phone_replenishing.xml  activity_qingsuan_record.xml  activity_qposautograph.xml  activity_qposcommit.xml  activity_record.xml  activity_register.xml  activity_replenishing.xml  activity_reset_login_password.xml  activity_reset_pay_password.xml  activity_setings.xml  activity_signature.xml  activity_trading_record.xml  activity_transaction_voucher.xml  activity_urgent_withdrawals.xml  activity_wallet.xml  activity_welcome.xml  activity_withdrawals.xml  activity_withdrawals_record.xml  authenticationdialog_layout.xml  bluetooth_already_dialog_layout.xml  bluetooth_availble_dialog_layout.xml  face_value_item.xml  face_value_view.xml  (+22 more)
app/src/main/res/values/: about_us.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+113 files in other folders)
