apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        release {
            keyAlias 'huaanpay'
            keyPassword 'huaan123'
            storeFile file('E:/new/huaanpayitem/key_store/huaankey.jks')
            storePassword 'huaan123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.example.merxu.huaanpay"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 8
        versionName "2.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}
allprojects {
    repositories {

        mavenCentral()


    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/xdAudioComm-0.0.62.jar')
    compile files('libs/zxbbt_sdk_v1.3.jar')
    compile files('libs/Qpos_SDK_YS_2016-1-12.jar')
    compile files('libs/meSdk-1.1.4-me11-20141031.jar')
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.zhy:autolayout:1.3.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.luongvo:iOS-SwitchView:1.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.open-android:PullToRefresh:v1.0'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
}
