<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrxu.main.ResetPayPasswordActivity">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.mrxu.myviews.EleMentTitle
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.mrxu.myviews.EleMentTitle>


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar">




                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20px">


                    <EditText
                        android:id="@+id/resetpay_pass_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/all_edittext_h"
                        android:background="@null"
                        android:drawableBottom="@mipmap/hengxian_icon"
                        android:hint="请输入支付密码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingLeft="20px"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/input_kuang_hint_color"
                        android:textSize="@dimen/all_maxtextsize"
                        android:layout_marginTop="20px"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <EditText
                        android:id="@+id/resetpay_pass_et1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/all_edittext_h"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="20px"
                        android:background="@null"
                        android:drawableBottom="@mipmap/hengxian_icon"
                        android:hint="请再次输入支付密码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingLeft="20px"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/input_kuang_hint_color"
                        android:textSize="@dimen/all_maxtextsize" />


                    <Button
                        android:id="@+id/reset_paypass_but"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="40px"
                        android:textSize="@dimen/all_maxtextsize"
                        android:text="确认"
                        android:background="@drawable/select_button_login"/>

                </com.zhy.autolayout.AutoLinearLayout>


            <ProgressBar
                android:id="@+id/reset_paypass_pro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:padding="@dimen/login_pro_paddin"
                android:background="@color/white"/>


            </com.zhy.autolayout.AutoRelativeLayout>

    </com.zhy.autolayout.AutoRelativeLayout>


</RelativeLayout>
