<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrxu.main.RegisterActivity">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.mrxu.myviews.EleMentTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/title_bar">

        </com.example.mrxu.myviews.EleMentTitle>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title_bar">


            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/eleMentTitle"
                android:orientation="vertical"
                android:padding="20px">


                <EditText
                    android:id="@+id/et_register_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/resetpassword_edittext_h"
                    android:background="@null"
                    android:digits="0123456789"
                    android:drawableBottom="@mipmap/hengxian_icon"
                    android:gravity="center_vertical"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/input_sides"
                    android:paddingRight="@dimen/input_sides"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/input_kuang_hint_color"
                    android:textSize="@dimen/all_maxtextsize" >
                </EditText>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/resetpassword_edittext_h"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/et_register_keycode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:digits="0123456789"
                        android:drawableRight="@mipmap/new_shuxian_icon"
                        android:gravity="center_vertical"
                        android:hint="请输入验证码"
                        android:inputType="number"
                        android:maxLength="6"
                        android:paddingLeft="@dimen/input_sides"
                        android:paddingRight="@dimen/input_sides"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/input_kuang_hint_color"
                        android:textSize="@dimen/all_maxtextsize" >
                    </EditText>




                    <TextView
                        android:id="@+id/tv_register_keycode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="发送验证码"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/checkkey_color"
                        android:gravity="center_vertical"/>

                </com.zhy.autolayout.AutoLinearLayout>

                <include
                    layout="@layout/zhuye_henline"
                    android:layout_width="match_parent"
                    android:layout_height="1px">

                </include>




                <EditText
                    android:id="@+id/et_register_password1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/resetpassword_edittext_h"
                    android:background="@null"
                    android:drawableBottom="@mipmap/hengxian_icon"
                    android:gravity="center_vertical"
                    android:hint="请设置6-18位登录密码"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingLeft="@dimen/input_sides"
                    android:paddingRight="@dimen/input_sides"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/input_kuang_hint_color"
                    android:textSize="@dimen/all_maxtextsize" >
                </EditText>

                <EditText
                    android:id="@+id/et_register_password2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/resetpassword_edittext_h"
                    android:background="@null"
                    android:drawableBottom="@mipmap/hengxian_icon"
                    android:gravity="center_vertical"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:paddingLeft="@dimen/input_sides"
                    android:paddingRight="@dimen/input_sides"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/input_kuang_hint_color"
                    android:textSize="@dimen/all_maxtextsize" >
                </EditText>



                <Button
                    android:id="@+id/but_register_commit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_button_login"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:layout_marginTop="20px"
                    android:textSize="@dimen/all_maxtextsize"/>



                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100px"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <CheckBox
                        android:id="@+id/cb_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:button="@drawable/checkbox"
                        android:textColor="@color/text_color"
                        android:text="  我已阅读并同意  "
                        android:textSize="@dimen/all_textsize" />

                    <TextView
                        android:id="@+id/tv_deal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="《安子使用协议》"
                        android:textSize="@dimen/all_textsize"
                        android:textColor="#357dc8"/>


                </com.zhy.autolayout.AutoLinearLayout>





            </com.zhy.autolayout.AutoLinearLayout>


            <ProgressBar
                android:id="@+id/pro_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="@dimen/login_pro_paddin"
                android:layout_below="@+id/eleMentTitle"
                android:visibility="gone"
                />


        </com.zhy.autolayout.AutoRelativeLayout>


    </com.zhy.autolayout.AutoRelativeLayout>



</RelativeLayout>
