<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mrxu.main.ResetLoginPasswordActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.mrxu.myviews.EleMentTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eleMentTitle">

        </com.example.mrxu.myviews.EleMentTitle>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/eleMentTitle"
            android:orientation="vertical"
            android:padding="20px">


            <EditText
                android:id="@+id/et_loginphone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/resetpassword_edittext_h"
                android:background="@null"
                android:digits="0123456789"
                android:drawableBottom="@mipmap/hengxian_icon"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="number"
                android:maxLength="11"
                android:paddingLeft="@dimen/input_sides"
                android:paddingRight="@dimen/input_sides"
                android:textColor="@color/text_color"
                android:textColorHint="@color/input_kuang_hint_color"
                android:textSize="@dimen/all_maxtextsize" >
            </EditText>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/resetpassword_edittext_h"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/et_logincheckkey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789"
                    android:drawableRight="@mipmap/new_shuxian_icon"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="@dimen/input_sides"
                    android:paddingRight="@dimen/input_sides"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/input_kuang_hint_color"
                    android:textSize="@dimen/all_maxtextsize" >
                </EditText>




                <TextView
                    android:id="@+id/check_logintv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="发送验证码"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/checkkey_color"
                    android:gravity="center_vertical"/>

            </com.zhy.autolayout.AutoLinearLayout>

            <include
                layout="@layout/zhuye_henline"
                android:layout_width="match_parent"
                android:layout_height="1px">

            </include>




            <EditText
                android:id="@+id/et_newloginPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/resetpassword_edittext_h"
                android:background="@null"
                android:drawableBottom="@mipmap/hengxian_icon"
                android:gravity="center_vertical"
                android:hint="新密码（字母、数字、下划线）"
                android:inputType="textPassword"
                android:maxLength="15"
                android:paddingLeft="@dimen/input_sides"
                android:paddingRight="@dimen/input_sides"
                android:textColor="@color/text_color"
                android:textColorHint="@color/input_kuang_hint_color"
                android:textSize="@dimen/all_maxtextsize" >
            </EditText>


            <Button
                android:id="@+id/reset_loginpass_but"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_button_login"
                android:text="提交"
                android:textColor="@color/white"
                android:layout_marginTop="20px"
                android:textSize="@dimen/all_maxtextsize"/>







        </com.zhy.autolayout.AutoLinearLayout>



        <ProgressBar
            android:id="@+id/progressbar_passreset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="@dimen/login_pro_paddin"
            android:layout_below="@+id/eleMentTitle"
            android:visibility="gone"
            />


    </com.zhy.autolayout.AutoRelativeLayout>


</RelativeLayout>
